# TRON_API_KEY=0a131fa9-e9bc-411d-b749-56583caa0b3b
DEFAULT_USDT=
# Use TronQL mainnet endpoint
TRON_FULL_NODE=https://mainnet.tron.tronql.com/

# TronQL API key (exact header name is "Authorization")
TRONQL_API_KEY=

